[gd_scene format=3 uid="uid://buej46ggun4sg"]

[ext_resource type="Script" uid="uid://c5mlp6r4mts0r" path="res://addons/dialogue_manager/nodes/actionable/dialogue_actionable_3d.gd" id="1_g2ox3"]
[ext_resource type="Script" uid="uid://bb636aic4yoo6" path="res://addons/dialogue_manager/nodes/marker/dialogue_marker_3d.gd" id="1_yjown"]
[ext_resource type="Texture2D" uid="uid://cg1e4l0w8i1mp" path="res://assets/temp/icon.svg" id="2_l637k"]
[ext_resource type="Resource" uid="uid://c1y2qqfde0k78" path="res://dialogue/francesca.dialogue" id="2_n3y8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2ox3"]
size = Vector3(1.7207031, 3.90625, 0.35546875)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3y8a"]
size = Vector3(1.4521484, 4.054077, 0.62475586)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdal"]
atlas = ExtResource("2_l637k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twq67"]
atlas = ExtResource("2_l637k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4fc"]
atlas = ExtResource("2_l637k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qnp"]
atlas = ExtResource("2_l637k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk3dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qnp")
}],
"loop": 1,
"name": &"temp",
"speed": 5.0
}]

[node name="Francesca" type="StaticBody3D" unique_id=121629972]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1076801146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006697893, 0.024463654, 0.0031086206)
shape = SubResource("BoxShape3D_g2ox3")

[node name="DialogueActionable3D" type="Area3D" parent="." unique_id=2052709183]
script = ExtResource("1_g2ox3")
dialogue_resource = ExtResource("2_n3y8a")
dialogue_cue = "start"
metadata/_custom_type_script = "uid://c5mlp6r4mts0r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueActionable3D" unique_id=295364998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035949707, 0)
shape = SubResource("BoxShape3D_n3y8a")

[node name="DialogueMarker3D" type="Marker3D" parent="." unique_id=130971819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012173951, 1.8741847, 0)
script = ExtResource("1_yjown")
character_name = "Francesca"
metadata/_custom_type_script = "uid://bb636aic4yoo6"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=808686211]
pixel_size = 0.03125
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_uk3dv")
animation = &"temp"
