[gd_scene format=3 uid="uid://g77fwioa2yhl"]

[ext_resource type="Script" uid="uid://726uk1ww7ncc" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cg1e4l0w8i1mp" path="res://assets/temp/icon.svg" id="2_g2els"]
[ext_resource type="Script" uid="uid://bb636aic4yoo6" path="res://addons/dialogue_manager/nodes/marker/dialogue_marker_3d.gd" id="3_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3x7s"]
size = Vector3(1.3330078, 1.2321777, 0.35546875)

[sub_resource type="BoxShape3D" id="BoxShape3D_3q5lw"]
size = Vector3(1.4521484, 1.4333496, 0.62475586)

[node name="Player" type="CharacterBody3D" unique_id=392277457]
script = ExtResource("1_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1786136967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1375164, 0.9046021, 5.718478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=961870845]
visible = false
shape = SubResource("BoxShape3D_s3x7s")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1533276229]
texture = ExtResource("2_g2els")

[node name="InteractionArea" type="Area3D" parent="." unique_id=684145319]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1302204738]
shape = SubResource("BoxShape3D_3q5lw")

[node name="DialogueMarker3D" type="Marker3D" parent="." unique_id=69242782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012173951, 0.7565762, 0)
script = ExtResource("3_qhqgy")
character_name = "Lucius"
metadata/_custom_type_script = "uid://bb636aic4yoo6"
