[gd_scene format=3 uid="uid://b6hian7r3poy7"]

[ext_resource type="Script" uid="uid://bfdwmf7nl7olt" path="res://scripts/ui/slots.gd" id="1_6swl2"]
[ext_resource type="Texture2D" uid="uid://xxrdxvi3bygk" path="res://assets/resources/right_next.tres" id="1_bku8l"]

[node name="Page" type="Control" unique_id=1454747359]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 370.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=394516674]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bku8l")

[node name="Panel" type="PanelContainer" parent="." unique_id=1291982710]
custom_minimum_size = Vector2(90, 30)
custom_maximum_size = Vector2(110, 30)
layout_mode = 0
offset_left = 27.0
offset_top = 33.0
offset_right = 117.0
offset_bottom = 63.0
size_flags_horizontal = 3
script = ExtResource("1_6swl2")
