[gd_scene format=3 uid="uid://53o6mc8y0pby"]

[ext_resource type="Texture2D" uid="uid://08dbqpx6cphv" path="res://assets/temp/right.png" id="1_v8io0"]

[node name="Page" type="Control" unique_id=1454747359]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 380.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=394516674]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v8io0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=976761752]
layout_mode = 0
offset_right = 267.0
offset_bottom = 395.0
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = -18
theme_override_constants/margin_right = -9

[node name="Label2" type="Label" parent="MarginContainer" unique_id=1977630302]
custom_minimum_size = Vector2(250, 340)
custom_maximum_size = Vector2(250, 340)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Bryan Daza sadly killed Errol Bayubay"
autowrap_mode = 2
