[gd_scene format=3 uid="uid://c1nmk7xyjwyx6"]

[ext_resource type="Script" uid="uid://bfdwmf7nl7olt" path="res://scripts/ui/slots.gd" id="1_16vdr"]

[node name="Page1" type="Control" unique_id=1454747359]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 380.0

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=635817153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HFlowContainer" unique_id=1912286766]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "the killer is"

[node name="Panel" type="PanelContainer" parent="HFlowContainer" unique_id=933127081]
custom_minimum_size = Vector2(70, 0)
custom_maximum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_16vdr")

[node name="Panel2" type="PanelContainer" parent="HFlowContainer" unique_id=1366640663]
custom_minimum_size = Vector2(70, 0)
custom_maximum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_16vdr")

[node name="Label2" type="Label" parent="HFlowContainer" unique_id=1977630302]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "and the victim is"

[node name="Panel3" type="PanelContainer" parent="HFlowContainer" unique_id=2004532002]
custom_minimum_size = Vector2(70, 0)
custom_maximum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_16vdr")
