[gd_scene format=3 uid="uid://bpfgughq4aext"]

[ext_resource type="Script" uid="uid://hcqdn1ltvb38" path="res://scripts/ui/in_game_ui.gd" id="1_8o238"]
[ext_resource type="PackedScene" uid="uid://cfqtm57jlm07w" path="res://scenes/ui/journal.tscn" id="2_3nhwc"]
[ext_resource type="Texture2D" uid="uid://0trht77eu2ix" path="res://assets/sprites/elements-Recovered.png" id="2_spc33"]
[ext_resource type="Texture2D" uid="uid://dlp7cs4x8dk2t" path="res://assets/resources/names_tab.tres" id="3_s3j3l"]
[ext_resource type="AudioStream" uid="uid://cdxtjbeqtocta" path="res://assets/sounds/book_close_new.mp3" id="6_spc33"]
[ext_resource type="AudioStream" uid="uid://c86amsjmwydsj" path="res://assets/sounds/book_open_new.mp3" id="7_spc33"]
[ext_resource type="Shader" uid="uid://c2un6243ma6b4" path="res://shaders/spotlight_mask.gdshader" id="8_8o238"]
[ext_resource type="Script" uid="uid://d38j8vxxrpsc3" path="res://scripts/logic/tutorial_manager.gd" id="8_s3j3l"]
[ext_resource type="PackedScene" uid="uid://debnkf652sc7e" path="res://scenes/ui/file_case.tscn" id="10_ulc1b"]
[ext_resource type="Script" uid="uid://bwg3vg7l8lqqn" path="res://scripts/ui/grid_slots.gd" id="10_wccuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pydb"]
atlas = ExtResource("2_spc33")
region = Rect2(626, 39, 145, 251)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h12yp"]
texture = SubResource("AtlasTexture_8pydb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3q5lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l78km"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3j3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kqjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5as1l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pwpia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5as1l"]
texture = SubResource("PlaceholderTexture2D_pwpia")

[sub_resource type="Animation" id="Animation_3nhwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1164, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Journal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, -522)]
}

[sub_resource type="Animation" id="Animation_5y6qm"]
resource_name = "ui_transition"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(1060, 0), Vector2(822, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Journal:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(35, -521), Vector2(35, -305.99994), Vector2(35, 61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spc33"]
_data = {
&"RESET": SubResource("Animation_3nhwc"),
&"ui_transition": SubResource("Animation_5y6qm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q5lw"]

[sub_resource type="Animation" id="Animation_spc33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_8o238"]
resource_name = "map_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19393148, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, -121), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3j3l"]
_data = {
&"RESET": SubResource("Animation_spc33"),
&"map_animation": SubResource("Animation_8o238")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3x7s"]
shader = ExtResource("8_8o238")
shader_parameter/center_position = Vector2(0.5, 0.5)
shader_parameter/hole_size = Vector2(0.1, 0.1)
shader_parameter/corner_radius = 0.02
shader_parameter/feather = 0.05
shader_parameter/overlay_color = Color(0, 0, 0, 0.85)

[sub_resource type="Animation" id="Animation_lywma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -701)]
}

[sub_resource type="Animation" id="Animation_vhre1"]
resource_name = "file_animation"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -701), Vector2(4, -259.00006), Vector2(4, -16.99997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyg60"]
_data = {
&"RESET": SubResource("Animation_lywma"),
&"file_animation": SubResource("Animation_vhre1")
}

[node name="InGameUI" type="CanvasLayer" unique_id=20912192]
script = ExtResource("1_8o238")

[node name="SideBar" type="Panel" parent="." unique_id=450107853]
texture_filter = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 380.00513
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h12yp")

[node name="TextureRect" type="TextureRect" parent="SideBar" unique_id=1886906977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 17.0
offset_right = -32.005127
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s3j3l")

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar" unique_id=1456129062]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.00513
offset_right = -38.999756
offset_bottom = 159.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 17

[node name="KeywordClasses" type="HBoxContainer" parent="SideBar/VBoxContainer" unique_id=1024149628]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Names" type="Button" parent="SideBar/VBoxContainer/KeywordClasses" unique_id=684874607]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q5lw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l78km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s3j3l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kqjw")
text = "Names"

[node name="Nouns" type="Button" parent="SideBar/VBoxContainer/KeywordClasses" unique_id=781050183]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q5lw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l78km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5as1l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kqjw")
text = "Nouns"

[node name="Verbs" type="Button" parent="SideBar/VBoxContainer/KeywordClasses" unique_id=1152384284]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3q5lw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l78km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5as1l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kqjw")
text = "Verbs"

[node name="KeywordNames" type="GridContainer" parent="SideBar/VBoxContainer" unique_id=976645366 node_paths=PackedStringArray("name_container", "noun_container", "verb_container")]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 3
columns = 2
script = ExtResource("10_wccuv")
type = "name"
name_container = NodePath(".")
noun_container = NodePath("../KeywordNouns")
verb_container = NodePath("../KeywordVerbs")

[node name="KeywordNouns" type="GridContainer" parent="SideBar/VBoxContainer" unique_id=592453720 node_paths=PackedStringArray("name_container", "noun_container", "verb_container")]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/v_separation = 6
columns = 2
script = ExtResource("10_wccuv")
type = "noun"
name_container = NodePath("../KeywordNames")
noun_container = NodePath(".")
verb_container = NodePath("../KeywordVerbs")

[node name="KeywordVerbs" type="GridContainer" parent="SideBar/VBoxContainer" unique_id=466267557 node_paths=PackedStringArray("name_container", "noun_container", "verb_container")]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/v_separation = 6
columns = 2
script = ExtResource("10_wccuv")
type = "verb"
name_container = NodePath("../KeywordNames")
noun_container = NodePath("../KeywordNouns")
verb_container = NodePath(".")

[node name="JournalButton" type="Button" parent="." unique_id=1167386118]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_5as1l")
icon_alignment = 2

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1845720451]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -1.0
offset_right = -7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Journal" parent="." unique_id=1058316455 node_paths=PackedStringArray("dim_overlay") instance=ExtResource("2_3nhwc")]
offset_left = -541.0
offset_top = -846.0
offset_right = 59.0
offset_bottom = -465.9999
scale = Vector2(1.37, 1.37)
dim_overlay = NodePath("../DimOverlay")

[node name="DragPreviewLayer" type="Control" parent="." unique_id=1425923709]
layout_mode = 3
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=407518960]
root_node = NodePath("../SideBar")
libraries/ = SubResource("AnimationLibrary_spc33")

[node name="BookClose" type="AudioStreamPlayer2D" parent="." unique_id=2059900804]
stream = ExtResource("6_spc33")
volume_db = 10.0

[node name="BookOpen" type="AudioStreamPlayer2D" parent="." unique_id=1932519286]
stream = ExtResource("7_spc33")
volume_db = 6.0

[node name="Map" type="Panel" parent="." unique_id=170617226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3q5lw")

[node name="Bahay" type="Button" parent="Map" unique_id=920549023]
layout_mode = 0
offset_left = 74.0
offset_top = 81.0
offset_right = 325.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 25
text = "bahay ng alumni"

[node name="MapAnimation" type="AnimationPlayer" parent="Map" unique_id=743321421]
libraries/ = SubResource("AnimationLibrary_s3j3l")

[node name="SpotLight" type="CanvasLayer" parent="." unique_id=1514367650 node_paths=PackedStringArray("overlay_rect", "tutorial_label")]
layer = 200
script = ExtResource("8_s3j3l")
overlay_rect = NodePath("ColorRect")
tutorial_label = NodePath("Label")

[node name="Label" type="Label" parent="SpotLight" unique_id=688115226]
offset_right = 40.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 25

[node name="ColorRect" type="ColorRect" parent="SpotLight" unique_id=1280934059]
material = SubResource("ShaderMaterial_s3x7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileCase" parent="." unique_id=2057192948 instance=ExtResource("10_ulc1b")]
offset_top = -701.0
offset_bottom = -701.0

[node name="FileAnimation" type="AnimationPlayer" parent="FileCase" unique_id=1320361938]
libraries/ = SubResource("AnimationLibrary_qyg60")

[connection signal="pressed" from="SideBar/VBoxContainer/KeywordClasses/Names" to="." method="_on_names_pressed"]
[connection signal="pressed" from="SideBar/VBoxContainer/KeywordClasses/Nouns" to="." method="_on_nouns_pressed"]
[connection signal="pressed" from="SideBar/VBoxContainer/KeywordClasses/Verbs" to="." method="_on_verbs_pressed"]
[connection signal="pressed" from="JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="Map/Bahay" to="." method="_on_bahay_pressed"]
