[gd_scene format=3 uid="uid://cfqtm57jlm07w"]

[ext_resource type="Script" uid="uid://2tl8hhb5tvx8" path="res://scripts/ui/journal.gd" id="1_qmpw5"]
[ext_resource type="Shader" uid="uid://bx37tyv7uljgk" path="res://shaders/pageflip.gdshader" id="2_gs82g"]
[ext_resource type="Texture2D" uid="uid://0trht77eu2ix" path="res://assets/sprites/elements-Recovered.png" id="2_yv8vu"]
[ext_resource type="Script" uid="uid://bfr06ddrii2hb" path="res://scripts/ui/tween_component.gd" id="3_gs82g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul30f"]
atlas = ExtResource("2_yv8vu")
region = Rect2(99, 408, 411, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkshn"]
texture = SubResource("AtlasTexture_ul30f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x67cs"]
shader = ExtResource("2_gs82g")
shader_parameter/progress = 0.0
shader_parameter/direction = 1.0

[sub_resource type="Gradient" id="Gradient_gs82g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1n8h"]
gradient = SubResource("Gradient_gs82g")
width = 560
height = 360

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3x7s"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)

[node name="Journal" type="Control" unique_id=1058316455]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -190.0
offset_right = 300.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.965, 0.965)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_qmpw5")

[node name="Background" type="Panel" parent="." unique_id=1874700570]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jkshn")

[node name="PageStack" type="Node2D" parent="." unique_id=1914449572]

[node name="LeftPageContainer" type="SubViewportContainer" parent="PageStack" unique_id=734429547]
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 370.0
stretch = true

[node name="LeftViewport" type="SubViewport" parent="PageStack/LeftPageContainer" unique_id=1197334810]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(280, 360)
size_2d_override = Vector2i(300, 380)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="RightPageContainer" type="SubViewportContainer" parent="PageStack" unique_id=461491656]
offset_left = 300.0
offset_top = 10.0
offset_right = 580.0
offset_bottom = 360.0
stretch = true

[node name="RightViewport" type="SubViewport" parent="PageStack/RightPageContainer" unique_id=2112869871]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(280, 350)
render_target_update_mode = 4

[node name="FlipPage" type="Sprite2D" parent="PageStack" unique_id=1233684263]
material = SubResource("ShaderMaterial_x67cs")
texture = SubResource("GradientTexture2D_n1n8h")
offset = Vector2(300, 190)

[node name="PrevCorner" type="TextureButton" parent="PageStack" unique_id=673428351]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.870468
offset_top = 324.35233
offset_right = 64.87047
offset_bottom = 364.35233
grow_vertical = 0
ignore_texture_size = true
stretch_mode = 0

[node name="NextCorner" type="TextureButton" parent="PageStack" unique_id=1905607454]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 537.82385
offset_top = 323.31604
offset_right = 577.82385
offset_bottom = 363.31604
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
ignore_texture_size = true
stretch_mode = 0

[node name="Viewports" type="Node" parent="." unique_id=315507575]

[node name="FlipFrontViewport" type="SubViewport" parent="Viewports" unique_id=1504063194]
transparent_bg = true
size = Vector2i(300, 380)
render_target_update_mode = 1

[node name="FlipBackViewport" type="SubViewport" parent="Viewports" unique_id=1979570084]
transparent_bg = true
size = Vector2i(300, 380)
render_target_update_mode = 1

[node name="EdgeTabs" type="HBoxContainer" parent="." unique_id=1172869120]
custom_minimum_size = Vector2(-1, 50)
layout_mode = 1
anchors_preset = -1
offset_left = 17.616589
offset_top = -49.740936
offset_right = 131.6166
offset_bottom = 0.25906372

[node name="Tab1" type="Button" parent="EdgeTabs" unique_id=286094970]
custom_minimum_size = Vector2(55, 30)
custom_maximum_size = Vector2(55, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_s3x7s")
text = "Tab 1"

[node name="TweenComponent" type="Node" parent="EdgeTabs/Tab1" unique_id=649466548 node_paths=PackedStringArray("parent")]
script = ExtResource("3_gs82g")
hover_addon = 10.0
orig_custom = 30.0
parent = NodePath("..")

[node name="Tab2" type="Button" parent="EdgeTabs" unique_id=1854572009]
custom_minimum_size = Vector2(55, 30)
custom_maximum_size = Vector2(55, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_s3x7s")
text = "Tab 2
"

[node name="TweenComponent" type="Node" parent="EdgeTabs/Tab2" unique_id=493222364 node_paths=PackedStringArray("parent")]
script = ExtResource("3_gs82g")
hover_addon = 10.0
orig_custom = 30.0
parent = NodePath("..")

[node name="SolveAudio" type="AudioStreamPlayer2D" parent="." unique_id=1372838079]

[connection signal="pressed" from="PageStack/PrevCorner" to="." method="_on_prev_corner_pressed"]
[connection signal="pressed" from="PageStack/NextCorner" to="." method="_on_next_corner_pressed"]
[connection signal="pressed" from="EdgeTabs/Tab1" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="EdgeTabs/Tab2" to="." method="_on_tab_2_pressed"]
