[gd_scene format=3 uid="uid://2e02bl5vknkv"]

[ext_resource type="Script" uid="uid://d0i37iqxdqis5" path="res://scripts/ui/keyword_texts.gd" id="1_ah0sq"]

[node name="KeywordTexts" type="Button" unique_id=649713981]
custom_maximum_size = Vector2(-1, 30)
offset_right = 10.0
offset_bottom = 10.0
size_flags_vertical = 0
script = ExtResource("1_ah0sq")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
