[gd_scene format=3 uid="uid://boufoxu8x3hbw"]

[ext_resource type="ArrayMesh" uid="uid://d143vqm14bs5m" path="res://assets/places/house/house_Cube.res" id="1_0qdqe"]
[ext_resource type="ArrayMesh" uid="uid://dm00wm87s0n6p" path="res://assets/places/house/house_Cube_001.res" id="2_s0wxo"]
[ext_resource type="PackedScene" uid="uid://bpfgughq4aext" path="res://scenes/ui/in_game_ui.tscn" id="3_mdvoa"]
[ext_resource type="PackedScene" uid="uid://g77fwioa2yhl" path="res://scenes/player.tscn" id="4_l8av4"]
[ext_resource type="PackedScene" uid="uid://cjp78nssn4xlx" path="res://scenes/gabriel.tscn" id="5_l8av4"]
[ext_resource type="Script" uid="uid://c5mlp6r4mts0r" path="res://addons/dialogue_manager/nodes/actionable/dialogue_actionable_3d.gd" id="6_tpxrr"]
[ext_resource type="Resource" uid="uid://c1y2qqfde0k78" path="res://dialogue/francesca.dialogue" id="7_idm51"]
[ext_resource type="Texture2D" uid="uid://bb4u2uyd4m66q" path="res://assets/sprites/FRANCESCA_sprite.png" id="7_sauk6"]
[ext_resource type="Texture2D" uid="uid://d0stft1jvv5yu" path="res://assets/sprites/divexfre-pixel-art-9794287_1920.png" id="9_idm51"]

[sub_resource type="Environment" id="Environment_s0wxo"]
background_mode = 1
background_color = Color(0.9764706, 0.81960785, 0.6, 1)
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 1.21
glow_strength = 1.31
glow_bloom = 0.1
volumetric_fog_density = 0.1
volumetric_fog_gi_inject = 5.7
volumetric_fog_length = 1024.0

[sub_resource type="BoxShape3D" id="BoxShape3D_idm51"]
size = Vector3(1, 3.5136719, 1.5888672)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpxrr"]
size = Vector3(1, 3.7354736, 2.0195313)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxv64"]
size = Vector3(7.468506, 7.51001, 7.051758)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdaxg"]
size = Vector3(12.674072, 8.708862, 1)

[node name="House" type="Node3D" unique_id=44911573]

[node name="Environment" type="Node3D" parent="." unique_id=1430742798]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment" unique_id=541608703]
transform = Transform3D(-1, 8.589363e-15, -8.742278e-08, -2.9041445e-08, 0.9432106, 0.33219552, 8.245809e-08, 0.33219552, -0.9432106, -10.821817, 3.6816502, -9.993458)
light_color = Color(0.96, 0.85599995, 0.7104, 1)
light_energy = 5.0
light_indirect_energy = 2.5
light_bake_mode = 1
omni_range = 50.0
omni_attenuation = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1896280337]
environment = SubResource("Environment_s0wxo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1713289208]
transform = Transform3D(-1, 6.813006e-15, -8.742278e-08, -2.9041445e-08, 0.94321054, 0.3321955, 8.245809e-08, 0.3321955, -0.94321054, 9.667163, 7.4857926, -26.880642)
light_color = Color(0.9764706, 0.81960785, 0.6, 1)
shadow_enabled = true

[node name="Meshes" type="Node3D" parent="." unique_id=1564043274]

[node name="HouseCube" type="MeshInstance3D" parent="Meshes" unique_id=858293097]
mesh = ExtResource("1_0qdqe")

[node name="HouseCube001" type="MeshInstance3D" parent="Meshes" unique_id=392028358]
transform = Transform3D(0.8110638, 0, 0.58495766, 0, 1, 0, -0.58495766, 0, 0.8110638, -14.25, 0, -20)
mesh = ExtResource("2_s0wxo")

[node name="InGameUI" parent="." unique_id=20912192 instance=ExtResource("3_mdvoa")]

[node name="Player" parent="." unique_id=392277457 instance=ExtResource("4_l8av4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.046438, 1.9092839, -4.8970594)

[node name="Gabriel" parent="." unique_id=1218963668 instance=ExtResource("5_l8av4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.794075, 2.0356574, -8.900138)

[node name="Francesca" type="StaticBody3D" parent="." unique_id=356800460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.634101, 2.3089604, -12.358912)

[node name="DialogueActionable3D" type="Area3D" parent="Francesca" unique_id=401632310]
script = ExtResource("6_tpxrr")
dialogue_resource = ExtResource("7_idm51")
dialogue_cue = "start"
metadata/_custom_type_script = "uid://c5mlp6r4mts0r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Francesca/DialogueActionable3D" unique_id=951379392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3154297, 0)
shape = SubResource("BoxShape3D_idm51")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Francesca" unique_id=546065450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16351318, 0)
shape = SubResource("BoxShape3D_tpxrr")

[node name="Sprite3D" type="Sprite3D" parent="Francesca" unique_id=1631562898]
transform = Transform3D(-1.3987645e-07, 0, 3.2, 0, 3.2, 0, -3.2, 0, -1.3987645e-07, -0.031474113, -0.33694363, 0.083992004)
texture_filter = 0
texture = ExtResource("7_sauk6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=219857042]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -10.774773, 0.9744874, -3.3402367)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1715289097]
shape = SubResource("BoxShape3D_mxv64")

[node name="DialogueActionable3D" type="Area3D" parent="StaticBody3D" unique_id=298981335]
script = ExtResource("6_tpxrr")
metadata/_custom_type_script = "uid://c5mlp6r4mts0r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/DialogueActionable3D" unique_id=323466158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7559204, 0)
shape = SubResource("BoxShape3D_bdaxg")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D" unique_id=875108218]
texture = ExtResource("9_idm51")
