[gd_scene format=3 uid="uid://debf1s6jtimho"]

[ext_resource type="Script" uid="uid://bfdwmf7nl7olt" path="res://scripts/ui/slots.gd" id="1_cwht6"]
[ext_resource type="Texture2D" uid="uid://duljm1topcssn" path="res://assets/temp/left.png" id="1_gngwx"]

[node name="Page" type="Control" unique_id=1454747359]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 380.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=394516674]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gngwx")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=635817153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 6

[node name="Label" type="Label" parent="HFlowContainer" unique_id=1912286766]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "PAGE 2"

[node name="Panel" type="PanelContainer" parent="HFlowContainer" unique_id=933127081]
custom_minimum_size = Vector2(90, 20)
custom_maximum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_cwht6")

[node name="Panel2" type="PanelContainer" parent="HFlowContainer" unique_id=1366640663]
custom_minimum_size = Vector2(90, 20)
custom_maximum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_cwht6")

[node name="Label2" type="Label" parent="HFlowContainer" unique_id=1977630302]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "and the victim is"

[node name="Panel3" type="PanelContainer" parent="HFlowContainer" unique_id=2004532002]
custom_minimum_size = Vector2(90, 20)
custom_maximum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_cwht6")
